--- # roles/resources/tasks/debug.yml


- debug: var=resources_controller_user
- debug: var=resources_controller_home
- debug: var=resources_controller_resources_home

- debug: var=resources_deployment_user
- debug: var=resources_deployment_home
- debug: var=resources_deployment_resources_home

#- debug: var=resources_major
#- debug: var=resources_moderate_revision
#- debug: var=resources_minor_revision
#- debug: var=resources_build

## Package #

- debug: var=resources_package_state
- debug: var=resources_package_version
- debug: var=resources_package_filename

# Resources

- debug: var=resources_package_url
- debug: var=resources_checksum_url
- debug: var=resources_checksum_sig_url

- debug: var=resources_controller_resources_dir
- debug: var=resources_deployment_resources_dir

# Directories

- debug: var=resources_ensure_dirs_on_remote
- debug: var=resources_ensure_dirs_on_local
