--- # group_vars/all/defaults.yml

## controller user vars

project_controller_user         : '{{ fact_controller_user }}'
project_controller_home         : '{{ fact_controller_home }}'
project_controller_projects_path: '{{ project_controller_home }}/projects'

## deployment user vars

project_deployment_user : 'deploy'
project_deployment_home : '/home/{{ project_deployment_user }}'

