--- # file: myrepos.yml

- hosts: myrepos
  become: true
  gather_facts: true 
  pre_tasks:

    - set_fact: fact_role_path="{{ lookup('pipe','pwd') }}/roles/csteel.myrepos"
    - debug: var=fact_role_path

  roles:

    - csteel.myrepos
