---
## dependent_role/defaults/main.yml
#
#
dependent_role_remote_user: 'deploy'
dependent_role_remote_resource_dir: '/etc/skel/bin'

dependent_role_local_user: 'deploy'
dependent_role_local_resource_dir: '{{ fact_controller_home }}/sw/example'

dependent_role_resources_on_remote:

  dependent_role_remote_directories:

    state          : 'directory'
    path           : '{{ dependent_role_remote_resource_dir }}'
    owner          : '{{ dependent_role_remote_user }}'
    group          : '{{ dependent_role_remote_user }}'
    mode           : '0755'
    recursive      : True

dependent_role_resources_on_local:

  dependent_role_local_directories:

    state          : 'directory'
    path           : '{{ dependent_role_local_resource_dir }}'
    owner          : '{{ dependent_role_local_user }}'
    group          : '{{ dependent_role_local_user }}'
    mode           : '0755'
    recursive      : True
